router/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

"""An user's saved cart session. Only one cart can be active at a time"""
type Cart
  @join__type(graph: USERS)
{
  """Items saved in the cart session"""
  items: [Variant]

  """
  The current total of all the items in the cart, before taxes and shipping
  """
  subtotal: Float
}

"""Inventory details about a specific Variant"""
type Inventory
  @join__type(graph: INVENTORY)
{
  """Returns true if the inventory count is greater than 0"""
  inStock: Boolean!

  """The raw count of not purchased items in the warehouse"""
  inventory: Int
}

scalar join__FieldSet

enum join__Graph {
  INVENTORY @join__graph(name: "inventory", url: "http://localhost:4004/")
  ORDERS @join__graph(name: "orders", url: "http://localhost:4001/")
  PRODUCTS @join__graph(name: "products", url: "http://localhost:4002/")
  SHIPPING @join__graph(name: "shipping", url: "http://localhost:4005/")
  USERS @join__graph(name: "users", url: "http://localhost:4003/")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

"""Returns information about a specific purchase"""
type Order
  @join__type(graph: ORDERS, key: "id")
  @join__type(graph: SHIPPING, key: "id")
  @join__type(graph: USERS, key: "id", resolvable: false)
{
  """
  Each order has a unique id which is separate from the user or items they bought
  """
  id: ID!

  """The user who made the purchase"""
  buyer: User! @join__field(graph: ORDERS) @join__field(graph: SHIPPING, external: true)

  """
  A list of all the items they purchased. This is the Variants, not the Products so we know exactly which
  product and which size/color/feature was bought
  """
  items: [Variant!]! @join__field(graph: ORDERS) @join__field(graph: SHIPPING, external: true)

  """Calculate the cost to ship all the variants to the users address"""
  shippingCost: Float @join__field(graph: SHIPPING, requires: "items { weight } buyer { shippingAddress }")
}

"""Search filters for when showing an users previous purchases"""
input OrderFilters
  @join__type(graph: USERS)
{
  orderId: ID!
  priceHigh: Float
  priceLow: Float
  itemsInOrder: Int
}

"""A saved payment option for an user"""
type PaymentMethod
  @join__type(graph: USERS)
{
  id: ID!
  name: String
  description: String
  type: PaymentType!
}

"""A fix set of payment types that we accept"""
enum PaymentType
  @join__type(graph: USERS)
{
  CREDIT_CARD
  DEBIT_CARD
  BANK_ACCOUNT
}

"""
A specific product sold by our store. This contains all the high level details but is not the purchasable item.
See Variant for more info.
"""
type Product
  @join__type(graph: PRODUCTS, key: "id")
{
  id: ID!
  title: String
  description: String
  mediaUrl: String

  """Variants of the products to view specific size/color/price options"""
  variants(searchInput: VariantSearchInput): [Variant]
}

"""Search filters for when returning Products"""
input ProductSearchInput
  @join__type(graph: PRODUCTS)
{
  titleStartsWith: String
}

type Query
  @join__type(graph: INVENTORY)
  @join__type(graph: ORDERS)
  @join__type(graph: PRODUCTS)
  @join__type(graph: SHIPPING)
  @join__type(graph: USERS)
{
  """
  Get a specific order by id. Meant to be used for a detailed view of an order
  """
  order(id: ID!): Order @join__field(graph: ORDERS)

  """
  Get all available products to shop for. Optionally provide some search filters
  """
  searchProducts(searchInput: ProductSearchInput!): [Product] @join__field(graph: PRODUCTS)

  """
  Get all available variants of products to shop for. Optionally provide some search filters
  """
  searchVariants(searchInput: VariantSearchInput!): [Variant] @join__field(graph: PRODUCTS)

  """
  Get a specific product by id. Useful for the product details page or checkout page
  """
  product(id: ID!): Product @join__field(graph: PRODUCTS)

  """
  Get a specific variant by id. Useful for the product details page or checkout page
  """
  variant(id: ID!): Variant @join__field(graph: PRODUCTS)

  """
  Get the current user from our fake "auth" headers
  Set the "x-user-id" header to the user id.
  """
  viewer: User @join__field(graph: USERS)
}

"""An user account in our system"""
type User
  @join__type(graph: ORDERS, key: "id", resolvable: false)
  @join__type(graph: SHIPPING, key: "id", resolvable: false)
  @join__type(graph: USERS, key: "id")
{
  id: ID!

  """The users current saved shipping address"""
  shippingAddress: String @join__field(graph: SHIPPING, external: true) @join__field(graph: USERS)

  """The users login username"""
  username: String @join__field(graph: USERS)

  """Saved payment methods that can be used to submit orders"""
  paymentMethods: [PaymentMethod] @join__field(graph: USERS)

  """
  The user's active cart session. Once the cart items have been purchases, they transition to an Order
  """
  cart: Cart @join__field(graph: USERS)

  """The users previous purchases"""
  orders(filters: OrderFilters): [Order] @join__field(graph: USERS)
}

"""
A variant of a product which is a unique combination of attributes like size and color
Variants are the entities that are added to carts and purchased
"""
type Variant
  @join__type(graph: INVENTORY, key: "id")
  @join__type(graph: ORDERS, key: "id", resolvable: false)
  @join__type(graph: PRODUCTS, key: "id")
  @join__type(graph: SHIPPING, key: "id", resolvable: false)
  @join__type(graph: USERS, key: "id", resolvable: false)
{
  id: ID!

  """Checks the warehouse API for inventory information."""
  inventory: Inventory @join__field(graph: INVENTORY)

  """Link back to the parent Product"""
  product: Product @join__field(graph: PRODUCTS)

  """Optional color option for this variant"""
  colorway: String @join__field(graph: PRODUCTS)

  """Price in decimals for this variant"""
  price: Float! @join__field(graph: PRODUCTS)

  """Optional size option for this variant"""
  size: String @join__field(graph: PRODUCTS)

  """
  Optional dimensions. Can be use to calculate other info like shipping or packaging
  """
  dimensions: String @join__field(graph: PRODUCTS)

  """
  Optional weight. Can be use to calculate other info like shipping or packaging
  """
  weight: Float @join__field(graph: PRODUCTS) @join__field(graph: SHIPPING, external: true)
}

"""Search filters for when returning Variants"""
input VariantSearchInput
  @join__type(graph: PRODUCTS)
{
  sizeStartsWith: String
}