subgraphs/users/schema.graphql

# noinspection GraphQLTypeRedefinition

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Query {
  """
  Get the current user from our fake "auth" headers
  Set the "x-user-id" header to the user id.
  """
  viewer: User
}

"""
An user account in our system
"""
type User @key(fields: "id") {
  id: ID!

  """
  The users login username
  """
  username: String!

  """
  Saved payment methods that can be used to submit orders
  """
  paymentMethods: [PaymentMethod]

  """
  The users previous purchases
  """
  orders(filters: OrderFilters): [Order]

  """
  The users current saved shipping address
  """
  shippingAddress: String
}

"""
Search filters for when showing an users previous purchases
"""
input OrderFilters {
  orderId: ID!
  priceHigh: Float
  priceLow: Float
  itemsInOrder: Int
}

"""
A saved payment option for an user
"""
type PaymentMethod {
  id: ID!
  name: String
  description: String
  type: PaymentType!
}

"""
A fix set of payment types that we accept
"""
enum PaymentType {
  CREDIT_CARD
  DEBIT_CARD
  BANK_ACCOUNT
}

type Order @key(fields: "id", resolvable: false) {
  id: ID!
}
