subgraphs/users/schema.graphql

# noinspection

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@tag"]
  )

type Query {
  """
  Get the current user from our fake "auth" headers
  Set the "x-user-id" header to the user id.
  """
  user: User
}

"""
An user account in our system
"""
type User @key(fields: "id") {
  id: ID!

  """
  The users login username
  """
  username: String!

  "Internal Account Id associated with the given User"
  accountId: Int @tag(name: "internal")
}
