subgraphs/products/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Query {
  allProducts(searchInput: ProductSearchInput): [Product]
  allVariants(searchInput: VariantSearchInput): [Variant]
  getProductById(id: String): Product
  getVariantById(id: String): Variant
}

"""
Search filters for when returning Products
"""
input ProductSearchInput {
  titleStartsWith: String
}

"""
Search filters for when returning Variants
"""
input VariantSearchInput {
  sizeStartsWith: String
}

"""
A specific product sold by our store. This contains all the high level details but is not the purchasable item.
See Variant for more info.
"""
type Product @key(fields: "id") {
  id: ID!
  variants(searchInput: VariantSearchInput): [Variant]
  title: String
  description: String
  mediaUrl: String
}

"""
A purchasable item with a SKU
"""
type Variant @key(fields: "id") {
  id: ID!
  product: Product
  colorway: String
  price: Float
  size: String
  dimensions: String
  weight: Float
}
