services/products/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Query {
  search(searchInput: SearchInput): [Variant]
  allProducts(searchInput: ProductSearchInput): [Product]
  variant(id: String): Variant
  product(id: String): Product
}

input ProductSearchInput {
  titleStartsWith: String
}

input VariantSearchInput {
  sizeStartsWith: String
}

input SearchInput {
  titleStartsWith: String
  sizeStartsWith: String
}

type Product @key(fields: "id") {
  id: ID!
  variants(searchInput: VariantSearchInput): [Variant]
  title: String
  description: String
  mediaUrl: String
}

type Variant @key(fields: "id") {
  id: String
  product: Product
  colorway: String
  price: Float
  size: String
  dimensions: String
}
