services/users/schema.graphql

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Query {
  viewer: User
}

type User @key(fields: "id") {
  id: ID!
  username: String
  paymentMethods: [PaymentMethod]
  cart: Cart
  orders(filters: OrderFilters): [Order]
  shippingAddress: String
}

input OrderFilters {
  orderId: ID!
  priceHigh: Float
  priceLow: Float
  itemsInOrder: Int
}

type PaymentMethod {
  id: ID!
  name: String
  description: String
  type: PaymentType!
}

enum PaymentType {
  CREDIT_CARD
  DEBIT_CARD
  BANK_ACCOUNT
}

type Order @key(fields: "id", resolvable: false) {
  id: ID!
}

type Cart {
  items: [Variant]
  subtotal: Float
}

type Variant @key(fields: "id", resolvable: false) {
  id: ID!
}
